# Mecalf.Common.Utility

./: Mecalf.Common.Utility.sln  ReadMe.MD
Mecalf.Common.Utility/: CollectionExtensions.cs  LinqExtension.cs  Mecalf.Common.Utility.csproj  ObjectExtensions.cs  SecurityExtentions.cs  StringExtensions.cs  TimeExtentions.cs  ValueExtensions.cs
Mecalf.Common.Utility/Properties/PublishProfiles/: FolderProfile.pubxml
Mecalf.Web.Framework/: Mecalf.Web.Framework.csproj  packages.config
Mecalf.Web.Framework/ClientBuilder/: CrudServicePageBuilder.cs  TemplateInterpreter.cs
Mecalf.Web.Framework/Properties/: AssemblyInfo.cs
Mecalf.Web.Framework/Services/: CrudAppService.cs  CrudAppserviceBase.cs  ICrudAppService.cs
Mecalf.Web.Framework/Services/Dto/: ApiResult.cs  IGetInput.cs  IPagedAndSortedGetInput.cs  IPagedGetInput.cs  PagedAndSortedGetInput.cs  PagedAndSortedSearchInput.cs
Release/: Mecalf.Common.Utility.1.0.1.nupkg
Release/netstandard1.3/: Mecalf.Common.Utility.deps.json
Release/netstandard2.0/: Mecalf.Common.Utility.deps.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
