<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>一些常用的工具类</Description>
    <PackageProjectUrl>https://github.com/Wack-Wang/Mecalf.Common.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wack-Wang/Mecalf.Common.Utility</RepositoryUrl>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
    <FileVersion>0.0.0.3</FileVersion>
    <Authors>WackWang</Authors>
    <Company>Mecalf</Company>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Mecalf\Mecalf.Common.Utility\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
