<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>一些常用的工具类</Description>
    <PackageProjectUrl>https://github.com/Wack-Wang/Mecalf.Common.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wack-Wang/Mecalf.Common.Utility</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
